{
	"id": "panasonic-ptz",
	"name": "panasonic-ptz",
	"shortname": "Panasonic-PTZ",
	"description": "Companion module for Panasonic PTZ Cameras",
	"version": "2.5.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-panasonic-ptz.git",
	"bugs": "https://github.com/bitfocus/companion-module-panasonic-ptz/issues",
	"maintainers": [
		{
			"name": "Andreas H. Thomsen",
			"email": "mc-hauge@hotmail.com"
		},
		{
			"name": "Per Røine",
			"email": "per.roine@gmail.com"
		},
		{
			"name": "Joseph Adams",
			"email": "josephdadams@gmail.com"
		},
		{
			"name": "Cyprien Tonnelier",
			"email": "2521106+cyprient@users.noreply.github.com"
		}
	],
	"legacyIds": [],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../src/index.js"
	},
	"manufacturer": "Panasonic",
	"products": ["PTZ Camera"],
	"keywords": ["ptz", "Camera"]
}
